<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>no2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="left-side">
            <img src="photo.jpeg" alt="welcome">
            <h1>TEXT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis assumenda omnis aliquam repellendus. Eligendi vero provident porro modi at possimus doloremque nam atque totam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita repudiandae dicta soluta error ducimus perspiciatis aliquam distinctio odio doloremque. Numquam possimus magni veritatis totam est ipsum exercitationem ex nemo, alias rem dolorem officia corrupti culpa, ad adipisci voluptatum quisquam. Doloribus quam necessitatibus quas sequi quis consequatur, consequuntur animi culpa eos veritatis quasi laudantium vitae.</p>
        </div>
        <div class="right-side">
            <h3>Search</h3>
            <input type="text" placeholder="search">
            <h3>Categories</h3>
                <ul>
                    <li>DESIGN</li>
                    <li>ICON</li>
                    <li>PSDS</li>
                    <li>PHOTOGRAPH</li>
                </ul>
            <h3>Archives</h3>
                <ul>
                    <li>AUGUST 2018</li>
                    <li>SEPTEMBER 2018</li>
                    <li>OCTOBER 2018</li>
                </ul>
        </div>
    </div>  
</body>
</html>